{
	"name": "vibed-groups",
	"private": true,
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"start:blocks": "wp-scripts start --webpack-src-dir=wp-content/plugins/wordpress-groups/blocks --output-path=wp-content/plugins/wordpress-groups/build",
		"build:blocks": "wp-scripts build --webpack-src-dir=wp-content/plugins/wordpress-groups/blocks --output-path=wp-content/plugins/wordpress-groups/build",
		"test:js": "wp-scripts test-unit-js --config jest.config.js",
		"test:e2e": "playwright test",
		"env": "wp-env",
		"env:setup": "bash bin/setup.sh",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"i18n:pot": "npx wp-env run cli wp i18n make-pot wp-content/plugins/wordpress-groups wp-content/plugins/wordpress-groups/languages/wordpress-groups.pot",
		"lint:php": "npx wp-env run cli phpcs --standard=wp-content/plugins/wordpress-groups/.phpcs.xml.dist wp-content/plugins/wordpress-groups/includes/"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@wordpress/block-editor": "^15.15.0",
		"@wordpress/blocks": "^15.15.0",
		"@wordpress/components": "^32.4.0",
		"@wordpress/env": "^11.2.0",
		"@wordpress/i18n": "^6.15.0",
		"@wordpress/scripts": "^31.7.0"
	},
	"dependencies": {
		"@wordpress/server-side-render": "^5.0.0"
	},
	"engines": {
		"node": ">=20"
	}
}
